# Flesh2Leather

./: LICENSE  README.md  build.gradle  changelog.txt  gradle.properties
src/main/java/com/codenamerevy/flesh2leather/: Flesh2Leather.java
src/main/java/com/codenamerevy/flesh2leather/config/: CommonConfig.java  Config.java
src/main/java/com/codenamerevy/flesh2leather/content/items/: ItemBase.java  ItemConditions.java
src/main/java/com/codenamerevy/flesh2leather/init/: ItemInit.java
src/main/java/com/codenamerevy/flesh2leather/items/: ItemBase.java  ItemConditions.java
src/main/java/com/codenamerevy/flesh2leather/util/: Ref.java  Reference.java
src/main/java/com/codenamerevy/flesh2leather/util/handler/: EventHandler.java  RegistryHandler.java
src/main/java/com/gamma1772/flesh2leather/: Flesh2Leather.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/f2l/lang/: en_us.json
src/main/resources/assets/f2l/models/item/: combined_flesh.json  hardened_flesh.json
src/main/resources/assets/flesh2leather/lang/: ko_kr.json
src/main/resources/assets/flesh2leather/models/item/: combined_flesh.json
src/main/resources/data/f2l/recipes/: baby.json  combined_flesh.json  combined_flesh_easy.json  ez.json  furnace.json  hardened_flesh.json  hardened_flesh_hard.json  simple.json  smoker.json
