# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
    org.gradle.jvmargs=-Xmx3G
    org.gradle.daemon=false
    java_version=17

#Forge Properties
    mc_version=1.18.2
    mappings_channel=official
    mappings_version=1.18.2
    forge_version=40.0.16
    fg_version=5.1.+

#Flesh2Leather Properties
    mod_version=1.0.2
    mod_name=flesh2leather
    maven_group=com.gamma1772.flesh2leather